<GameFile>
  <PropertyGroup Name="Update" Type="Layer" ID="250640a5-e928-4b92-8392-8b0aa9aec5c3" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="3" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="back" ActionTag="588231318" Tag="7" IconVisible="False" LeftEage="422" RightEage="422" TopEage="237" BottomEage="237" Scale9OriginX="422" Scale9OriginY="237" Scale9Width="436" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="bg/home_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="titleBg" ActionTag="-46731290" Tag="619" IconVisible="False" LeftMargin="234.5000" RightMargin="234.5000" TopMargin="13.5000" BottomMargin="385.5000" LeftEage="189" RightEage="189" TopEage="61" BottomEage="61" Scale9OriginX="189" Scale9OriginY="61" Scale9Width="433" Scale9Height="199" ctype="ImageViewObjectData">
            <Size X="811.0000" Y="321.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="546.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7583" />
            <PreSize X="0.6336" Y="0.4458" />
            <FileData Type="Normal" Path="login/oe_logo_big.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loadPanel" ActionTag="579871924" Tag="9" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="454.0000" BottomMargin="166.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="600.0000" Y="100.0000" />
            <Children>
              <AbstractNodeData Name="load" ActionTag="-1820957360" Tag="194" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="198.3800" RightMargin="201.6200" TopMargin="-19.6900" BottomMargin="89.6900" LeftEage="66" RightEage="66" TopEage="8" BottomEage="8" Scale9OriginX="66" Scale9OriginY="8" Scale9Width="68" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.3800" Y="104.6900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4973" Y="1.0469" />
                <PreSize X="0.3333" Y="0.3000" />
                <FileData Type="Normal" Path="update/update_loadlabel.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="barBg" ActionTag="-1404380911" Tag="635" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="31.5000" BottomMargin="31.5000" LeftEage="15" RightEage="15" TopEage="16" BottomEage="16" Scale9OriginX="15" Scale9OriginY="16" Scale9Width="622" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="652.0000" Y="37.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0867" Y="0.3700" />
                <FileData Type="Normal" Path="update/update_loading_bar_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="bar" ActionTag="136727801" Tag="638" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="-26.0100" RightMargin="-26.0100" TopMargin="31.5000" BottomMargin="31.5000" ProgressInfo="50" ctype="LoadingBarObjectData">
                <Size X="652.0200" Y="37.0000" />
                <Children>
                  <AbstractNodeData Name="barHead" ActionTag="-1993996878" Tag="640" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="157.1868" RightMargin="365.8331" TopMargin="-46.0000" BottomMargin="-46.0000" LeftEage="12" RightEage="12" TopEage="13" BottomEage="13" Scale9OriginX="12" Scale9OriginY="13" Scale9Width="105" Scale9Height="103" ctype="ImageViewObjectData">
                    <Size X="129.0000" Y="129.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="221.6868" Y="18.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3400" Y="0.5000" />
                    <PreSize X="0.1978" Y="3.4865" />
                    <FileData Type="Normal" Path="update/update_bar.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0867" Y="0.3700" />
                <ImageFileData Type="Normal" Path="update/update_loading_bar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="216.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3000" />
            <PreSize X="0.4688" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="testBtn1" ActionTag="2143433064" Tag="9" IconVisible="False" LeftMargin="108.0028" RightMargin="854.9972" TopMargin="301.9408" BottomMargin="296.0592" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="317.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.5028" Y="357.0592" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2082" Y="0.4959" />
            <PreSize X="0.2477" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="login/bnt_ykland_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/bnt_ykland_d.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/bnt_ykland_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="testBtn2" ActionTag="-68793306" Tag="10" IconVisible="False" LeftMargin="503.5231" RightMargin="459.4769" TopMargin="301.5912" BottomMargin="296.4088" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="317.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="662.0231" Y="357.4088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5172" Y="0.4964" />
            <PreSize X="0.2477" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="login/bnt_ykland_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/bnt_ykland_d.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/bnt_ykland_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="testBtn3" ActionTag="343651314" Tag="11" IconVisible="False" LeftMargin="883.5194" RightMargin="79.4806" TopMargin="293.4793" BottomMargin="304.5207" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="287" Scale9Height="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="317.0000" Y="122.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.0194" Y="365.5207" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8141" Y="0.5077" />
            <PreSize X="0.2477" Y="0.1694" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="login/bnt_ykland_n.png" Plist="" />
            <PressedFileData Type="Normal" Path="login/bnt_ykland_d.png" Plist="" />
            <NormalFileData Type="Normal" Path="login/bnt_ykland_n.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>